@baseUrl=http://localhost:5000

### Health Check
GET {{baseUrl}}/api/v1/health

### List All Todos
GET {{baseUrl}}/api/v1/todos

### Get Specific Todo
GET {{baseUrl}}/api/v1/todos/1

### Create Todo
POST {{baseUrl}}/api/v1/todos
Content-Type: application/json

{
    "title": "Watch CSSE6400 Lecture",
    "description": "Watch the CSSE6400 lecture on ECHO360 for week 1",
    "completed": false,
    "deadline_at": "2023-02-27T00:00:00"
}

### Update Todo
PUT {{baseUrl}}/api/v1/todos/1
Content-Type: application/json

{
    "title": "Updated title",
    "description": "Updated description",
    "completed": true,
    "deadline_at": "2023-02-28T00:00:00"
}

### Delete Todo
DELETE {{baseUrl}}/api/v1/todos/1 